{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages"
  ],
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
  "ruff.nativeServer": "on",
  "ruff.configuration": "${workspaceFolder}/ruff.toml",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.format.preview": true,
  "ruff.lint.preview": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.rulers": [120]
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "data/**": true,
    "**/__pycache__": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "data/**": true,
    "**/__pycache__/**": true
  }
}
